.main-contacto .contacto-h1 .text-contacto, .main-galeria .encabezado-main, .main-index .encabezado-main {
  color: rgba(0, 0, 0, 0.623);
  font-size: 50px;
}

/*reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

main {
  background-image: url(./../img/inicio/background-img.webp);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/*header*/
header {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: linear-gradient(to right, rgba(8, 8, 8, 0.904) 35%, rgb(219, 182, 14));
}
header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .logo img {
  height: 200px;
}
header .logo .texto-logo {
  color: antiquewhite;
  font-size: 40px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 20px;
}
header nav li a {
  font-size: 25px;
  color: rgba(0, 0, 0, 0.623);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-decoration: none;
}
header nav li a:hover {
  color: antiquewhite;
}

.main-index .encabezado-main {
  padding: 20px;
  text-decoration: underline;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.main-index .grid-inicio {
  margin: 30px;
  padding-left: 20px;
  display: grid;
  column-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 450px);
  grid-template-areas: "img1 img1 img2" "img3 img4 img5";
}
.main-index .grid-inicio img {
  width: 100%;
  height: 400px;
  border: 2px solid #000000;
}
.main-index .img-1 {
  grid-area: img1;
}
.main-index .img-2 {
  grid-area: img2;
}
.main-index .img-3 {
  grid-area: img3;
}
.main-index .img-4 {
  grid-area: img4;
}
.main-index .img-5 {
  grid-area: img5;
}
.main-index .texto-main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  color: rgb(199, 20, 20);
  padding-bottom: 30px;
}
.main-index .texto-parrafo {
  padding: 30px;
  font-size: 30px;
  color: rgba(0, 0, 0, 0.767);
  text-align: center;
}

.main-galeria .encabezado-main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
  padding: 10px;
}
.main-galeria .carousel-inner img {
  height: 600px;
  padding: 60px;
}
.main-galeria .carousel-control-prev {
  width: 8%;
}
.main-galeria .carousel-control-next {
  width: 8%;
}
.main-galeria h3 {
  font-size: 50px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  display: flex;
  color: rgb(199, 20, 20);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.main-galeria .destacados {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.main-galeria .destacados .contenedor-destacados {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 40px;
}
.main-galeria .destacados .card {
  width: 300px;
  height: 350px;
  overflow: hidden;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.75);
  border-radius: 24px 24px 24px 24px;
  background: linear-gradient(to right, rgba(8, 8, 8, 0.322) 35%, rgb(233, 233, 232));
  transition: all 400ms ease;
}
.main-galeria .destacados .card:hover {
  box-shadow: 10px 5px 15px 5px rgb(0, 0, 0);
  transform: scale(1.2);
}
.main-galeria .destacados .card img {
  width: 100%;
  height: 200px;
}
.main-galeria .destacados .card .card-texto {
  color: rgba(0, 0, 0, 0.637);
  font-size: 20px;
  padding: 20px;
  padding-top: 10px;
}
.main-galeria .destacados .card .card-texto h4 {
  font-size: 18px;
  padding: 5px;
  color: rgba(66, 4, 4, 0.884);
}

.main-contacto .contacto-h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  text-decoration: underline;
}
.main-contacto .comentarios-google {
  justify-content: center;
}
.main-contacto form {
  max-width: 500px;
  margin: 0 auto;
  padding: 30px;
}
.main-contacto form .form-group {
  margin-bottom: 20px;
}
.main-contacto form .form-group label {
  display: block;
  font-weight: bold;
  font-size: 20px;
  padding: 8px;
}
.main-contacto form .form-group input[type=text],
.main-contacto form .form-group input[type=email],
.main-contacto form .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 5px;
}
.main-contacto form .form-group textarea {
  resize: vertical;
}
.main-contacto form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.main-contacto form button:hover {
  margin: 5px;
  background-color: #ce1452;
}

.main-nosotros .h2-nosotros {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: rgba(10, 10, 10, 0.788);
  padding: 20px;
  font-size: 50px;
}
.main-nosotros .texto-parrafo {
  color: rgba(0, 0, 0, 0.9921568627);
  font-size: 30px;
  padding: 50px;
}

footer .contenedor-iconos {
  display: flex;
  justify-content: center;
  gap: 40px;
  background: linear-gradient(to right, rgba(8, 8, 8, 0.904) 35%, rgb(219, 182, 14));
}
footer .contenedor-iconos a {
  font-size: 60px;
  padding: 30px;
}
footer .contenedor-iconos .facebook {
  color: black;
}
footer .contenedor-iconos .facebook:hover {
  color: blue;
  transform: scale(1.5);
}
footer .contenedor-iconos .whatsapp {
  color: black;
}
footer .contenedor-iconos .whatsapp:hover {
  color: green;
  transform: scale(1.5);
}
footer .contenedor-iconos .instagram {
  color: black;
}
footer .contenedor-iconos .instagram:hover {
  color: rgb(209, 16, 167);
  transform: scale(1.5);
}

@media screen and (max-width: 1023px) {
  header .logo img {
    height: 100px;
  }
  header .logo .texto-logo {
    font-size: 15px;
  }
  header nav ul li a {
    font-size: 15px;
  }
  .main-index .encabezado-main {
    padding: 20px;
    font-size: 30px;
  }
  .main-index .grid-inicio {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 450px);
    grid-template-areas: "img1 img1" "img2 img3" "img4 img5";
  }
  .main-galeria .destacados .contenedor-destacados .card {
    width: 200px;
    height: 350px;
  }
  .main-galeria .destacados .contenedor-destacados .card .card-texto {
    font-size: 15px;
  }
  .main-nosotros .h3-nosotros {
    font-size: 30px;
  }
}
@media only screen and (max-width: 767px) {
  header {
    height: 110px;
  }
  header nav ul {
    gap: 10px;
    padding: 10px;
  }
  header nav ul li a {
    font-size: 10px;
  }
  header .logo img {
    height: 80px;
  }
  header .logo .texto-logo {
    font-size: 12px;
  }
  .main-index {
    padding: 22px;
  }
  .main-index .encabezado-main {
    font-size: 17px;
  }
  .main-index .grid-inicio {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 203px);
    grid-template-areas: "img1" "img2" "img3" "img4" "img5";
  }
  .main-index .grid-inicio img {
    width: 100%;
    height: 200px;
    border: 2px solid #000000;
  }
  .main-index .texto-main {
    font-size: 20px;
    padding-bottom: 20px;
  }
  .main-index .texto-parrafo {
    font-size: 20px;
    margin: 20px;
  }
  .main-galeria .encabezado-main {
    font-size: 25px;
  }
  .main-galeria h3 {
    font-size: 35px;
  }
  .main-galeria .destacados .contenedor-destacados {
    flex-direction: column;
  }
  .main-nosotros .h2-nosotros {
    font-size: 25px;
  }
  .main-nosotros .texto-parrafo {
    font-size: 20px;
    padding: 30px;
  }
  .main-contacto .contacto-h1 .text-contacto {
    font-size: 35px;
  }
  footer .contenedor-iconos a {
    font-size: 30px;
    padding: 10px;
  }
}

/*# sourceMappingURL=main.css.map */
