.main-index{
    .encabezado-main{
        padding: 20px;
        @extend %estilo;
        text-decoration: underline;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
        @include flex(row, center, center);
    }
    .grid-inicio{
        margin: 30px;
        padding-left: 20px;
        display: grid;
        column-gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 450px);
        grid-template-areas: 
        "img1 img1 img2"
        "img3 img4 img5"
        ;
        img{
            width: 100%;
            height: 400px;
            border: 2px solid #000000}
        }
        .img-1{
            grid-area: img1;
        }
        .img-2{
            grid-area: img2;
        }
        .img-3{
            grid-area: img3;
        }
        .img-4{
            grid-area: img4;
        }
        .img-5{
            grid-area: img5;
        }
    .texto-main{
        @include flex (row, center, center);
        font-size: 40px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(199, 20, 20);
        padding-bottom: 30px;
    }
    .texto-parrafo{
        padding: 30px;
        font-size: 30px;
        color: rgba(0, 0, 0, 0.767);
        text-align: center;
    }
}
